{
  "name": "bibnet",
  "version": "0.0.0",
  "authors": [
    "Shaun Janssens <shaunjanssens@gmail.com>"
  ],
  "main": "build/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "latest",
    "jquery": "latest",
    "handlebars": "latest",
    "bourbon": "~4.2.3",
    "neat": "~1.7.2"
  }
}
